<mjml>
  <mj-body>
   <mj-section background-color="#ff8c00" background-size="cover" background-repeat="no-repeat">
    <mj-column>
    <mj-image src="imagens/nori.png" width="600px" />
    </mj-column>
    </mj-section>

    <mj-section background-url="imagens/rodape.png" background-size="cover" background-repeat="no-repeat">
    <mj-column width="600px">
    <mj-text font-family="Calibri"   font-size="20px" >
<br>Olá <b>[[nome_completo_cliente]]</b>,</br>
sua Conta Digital e Nota Fiscal já estão disponiveis.</br>
<br>
<br>Caso já tenha realizado o pagamento, por favor, desconsidere</br>
este aviso.</br>
<br>
<br>Você pode efetuar o pagamento da fatura em qualquer</br>
correspondente bancário, mesmo após a data de vencimento!</br>
<br>
<br>Para facilitar o pagamento, utilize o </br>
<b>código de Barras:[[linha_digital]]</b></br>
<br>
<br>Clique aqui para visualizar sua fatura em PDF:</br>
</b>[[link-fatura]]</br>
<br>
<br>Caso já tenha realizado o pagamento, por favor, desconsidere</br>
este aviso.</br>
<br>
<br>Fique à vontade para entrar em contato conosco se tiver alguma</br>
dúvida ou precisar de assistência. Estamos aqui para ajudar.</br>
<br>
<br>Até mais,</br>

    </mj-text>
    <mj-text font-style="italic"
                   font-family="Calibri"
                   font-size="20px"
                   color="#ff8c00"><b>Equipe Jetz Internet<b></mj-text>
    </mj-column>
    </mj-section>

    <mj-section background-url="imagens/roda.png" background-size="cover" background-repeat="no-repeat">
    <mj-column width="600px">
    <mj-text font-size="15px" align="center">
      <b>Siga-nos nas redes sociais</b>
    </mj-text>
    <mj-social>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/facebook.png" href="https://www.facebook.com/internetjetz">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/instagram.png" href="https://www.instagram.com/internetjetz/">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/tiktok.png" href="https://www.tiktok.com/@jetzinternet?_t=8levffs41jx&_r=1">
      </mj-social-element>
      <mj-social-element icon-size="35px" src="https://jetzinternet.github.io/Jetz-Aniversario/imagens/wpp.png" href="https://api.whatsapp.com/send/?phone=5591981224040&text&type=phone_number&app_absent=0">
      </mj-social-element>
    </mj-social> 
    </mj-section>
    
    <mj-section background-color="white">
     <mj-raw>
        <!-- right paragraph -->
      </mj-raw>
      <mj-column>
       <mj-text font-style="Calibri"
                   font-family="Calibri"
                   font-size="30px"
                   color="#ff8c00">
      <br><b>Baixe o App Jetz</br>
      e facilite o seu</br>
      dia a dia.</br>
      </mj-text >

         <mj-social>
        <mj-social-element icon-size="100px" font-size="15px" src="https://jetzinternet.github.io/Notas-Fiscais/imagens/applestore.png" href="https://apps.apple.com/br/app/jetz-internet-mobile/id6450320022">
        </mj-social-element>
        <mj-social-element icon-size="100px" src="https://jetzinternet.github.io/Notas-Fiscais/imagens/playstore.png" href="https://play.google.com/store/apps/details?id=com.hubsoft_client_app.jetzinternet">
        </mj-social-element>
      </mj-social>
      </mj-column>

       <mj-raw>
        <!-- Left image -->
      </mj-raw>
      <mj-column width="300px">
        <mj-image src="https://jetzinternet.github.io/Jetz-Conta-Digital/imagens/aplicativo.png" width="300px"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ff8c00">
    <mj-column width="600px">
      <mj-text font-family="Calibri" font-size="18px" align="center" color="white">
  <br><b>Esta mensagem, incluindo os seus anexos, podem conter</br>
informações  confidenciais  ao indivíduo e é protegida por lei. Se</br>
você não é o destinatário  dessa   mensagem, fica desde já</br>
notificado de que não poderá utilizar, copiar  ou divulgar</br>
informações e os conteúdos dos documentos. É  terminantemente </br>
proibida a   utilização,   acesso, cópia ou divulgação das </br>
informações  presentes  nesta mensagem.</br>
<br>
<br>Por favor, não responda a este e-mail, caso necessite, entre em</br>
contato pelo e-mail: financeiro@jetzinternet.com.br.</b></br>

    </mj-text>
    </mj-column>
    </mj-section>
  </mj-body>
</mjml>
